<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Compute normals for point sets">
  <Param name="K" value="5" description="Neighbour num" tooltip="The number of neighbors used to estimate normals." type="RichInt"/>
  <Param name="smoothIter" value="5" description="Smooth Iteration" tooltip="The number of smoothing iteration done on the p used to estimate and propagate normals." type="RichInt"/>
  <Param name="flipFlag" value="false" description="Flip normals w.r.t. viewpoint" tooltip="If the 'viewpoint' (i.e. scanner position) is known, it can be used to disambiguate normals orientation, so that all the normals will be oriented in the same direction." type="RichBool"/>
  <Param name="viewPos" description="Viewpoint Pos." tooltip="The viewpoint position can be set by hand (i.e. getting the current viewpoint) or it can be retrieved from mesh camera, if the viewpoint position is stored there." type="RichPoint3f" x="0" y="0" z="0"/>
 </filter>
 <filter name="Normalize Vertex Normals"/>
</FilterScript>
