<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Transform: Rotate">
  <Param tooltip="Choose a method" name="rotAxis" value="0" type="RichEnum" enum_val2="Z axis" enum_cardinality="4" enum_val3="custom axis" description="Rotation on:" enum_val0="X axis" enum_val1="Y axis"/>
  <Param tooltip="Choose a method" name="rotCenter" value="0" type="RichEnum" enum_val2="custom point" enum_cardinality="3" description="Center of rotation:" enum_val0="origin" enum_val1="barycenter"/>
  <Param tooltip="Angle of rotation (in &lt;b>degree&lt;/b>). If snapping is enable this vaule is rounded according to the snap value" name="angle" value="-90" type="RichDynamicFloat" min="-360" description="Rotation Angle" max="360"/>
  <Param tooltip="This rotation axis is used only if the 'custom axis' option is chosen." y="0" name="customAxis" type="RichPoint3f" z="0" x="0" description="Custom axis"/>
  <Param tooltip="This rotation center is used only if the 'custom point' option is chosen." y="0" name="customCenter" type="RichPoint3f" z="0" x="0" description="Custom center"/>
  <Param tooltip="If selected, before starting the filter will remove anyy unreference vertex (for which curvature values are not defined)" name="snapFlag" value="false" type="RichBool" description="Snap angle"/>
  <Param tooltip="This value is used to snap the rotation angle (i.e. if the snapping value is 30, 227 becomes 210)." name="snapAngle" value="30" type="RichFloat" description="Snapping Value"/>
  <Param tooltip="The transformation is explicitly applied, and the vertex coordinates are actually changed" name="Freeze" value="true" type="RichBool" description="Freeze Matrix"/>
  <Param tooltip="If selected the filter will be applied to all visible mesh layers" name="allLayers" value="false" type="RichBool" description="Apply to all visible Layers"/>
 </filter>
</FilterScript>
