<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Transform: Rotate">
  <Param enum_val3="custom axis" value="1" enum_val2="Z axis" description="Rotation on:" name="rotAxis" enum_cardinality="4" enum_val0="X axis" tooltip="Choose a method" type="RichEnum" enum_val1="Y axis"/>
  <Param value="0" enum_val2="custom point" description="Center of rotation:" name="rotCenter" enum_cardinality="3" enum_val0="origin" tooltip="Choose a method" type="RichEnum" enum_val1="barycenter"/>
  <Param max="360" value="-90" description="Rotation Angle" min="-360" name="angle" tooltip="Angle of rotation (in &lt;b>degree&lt;/b>). If snapping is enable this vaule is rounded according to the snap value" type="RichDynamicFloat"/>
  <Param description="Custom axis" name="customAxis" y="0" z="0" x="0" tooltip="This rotation axis is used only if the 'custom axis' option is chosen." type="RichPoint3f"/>
  <Param description="Custom center" name="customCenter" y="0" z="0" x="0" tooltip="This rotation center is used only if the 'custom point' option is chosen." type="RichPoint3f"/>
  <Param value="false" description="Snap angle" name="snapFlag" tooltip="If selected, before starting the filter will remove anyy unreference vertex (for which curvature values are not defined)" type="RichBool"/>
  <Param value="30" description="Snapping Value" name="snapAngle" tooltip="This value is used to snap the rotation angle (i.e. if the snapping value is 30, 227 becomes 210)." type="RichFloat"/>
  <Param value="true" description="Freeze Matrix" name="Freeze" tooltip="The transformation is explicitly applied, and the vertex coordinates are actually changed" type="RichBool"/>
  <Param value="false" description="Apply to all visible Layers" name="allLayers" tooltip="If selected the filter will be applied to all visible mesh layers" type="RichBool"/>
 </filter>
</FilterScript>
