<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Transform: Rotate">
  <Param enum_cardinality="4" enum_val3="custom axis" type="RichEnum" tooltip="Choose a method" name="rotAxis" value="0" enum_val0="X axis" enum_val1="Y axis" description="Rotation on:" enum_val2="Z axis"/>
  <Param enum_cardinality="3" type="RichEnum" tooltip="Choose a method" name="rotCenter" value="0" enum_val0="origin" enum_val1="barycenter" description="Center of rotation:" enum_val2="custom point"/>
  <Param type="RichDynamicFloat" min="-360" max="360" tooltip="Angle of rotation (in &lt;b>degree&lt;/b>). If snapping is enable this vaule is rounded according to the snap value" name="angle" value="90" description="Rotation Angle"/>
  <Param type="RichBool" tooltip="If selected, before starting the filter will remove anyy unreference vertex (for which curvature values are not defined)" name="snapFlag" value="false" description="Snap angle"/>
  <Param type="RichPoint3f" tooltip="This rotation axis is used only if the 'custom axis' option is chosen." name="customAxis" x="0" y="0" z="0" description="Custom axis"/>
  <Param type="RichPoint3f" tooltip="This rotation center is used only if the 'custom point' option is chosen." name="customCenter" x="0" y="0" z="0" description="Custom center"/>
  <Param type="RichFloat" tooltip="This value is used to snap the rotation angle." name="snapAngle" value="30" description="Snapping Value"/>
  <Param type="RichBool" tooltip="The transformation is explicitly applied and the vertex coords are actually changed" name="Freeze" value="true" description="Freeze Matrix"/>
  <Param type="RichBool" tooltip="The transformation is explicitly applied to all the mesh and raster layers in the project" name="ToAll" value="false" description="Apply to all layers"/>
 </filter>
</FilterScript>
